<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1"
        />
        <link
            rel="modulepreload"
            href="/pkg/package.js"
            as="script"
            type="text/javascript"
        />
        <link
            rel="preload"
            href="/pkg/package_bg.wasm"
            as="fetch"
            type="application/wasm"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="css/main.css"
            media="screen"
        />
        <link
            rel="icon"
            type="image/png"
            href="/data/icons/org.john_t.Locator-16.png"
            sizes="16x16"
        />
        <link
            rel="icon"
            type="image/png"
            href="/data/icons/org.john_t.Locator-32.png"
            sizes="32x32"
        />
        <link
            rel="icon"
            type="image/png"
            href="/data/icons/org.john_t.Locator-96.png"
            sizes="96x96"
        />
        <link
            rel="apple-touch-icon"
            href="/data/icons/org.john_t.Locator-96.png"
        />
        <meta name="apple-mobile-web-app-status-bar" content="#13073d" />
        <meta name="theme-color" content="#13073d" />
        <link rel="manifest" href="/manifest.json" />
    </head>

    <body>
        <section id="app"></section>
        <noscript> <h1>Javascript required, sorry!</h1> </noscript>
        <script>
            var exports = {};
        </script>
        <script type="module" src="/js/index.js"></script>
    </body>
</html>
